INFURA_IPFS_ID=
INFURA_IPFS_SECRET=
INFURA_IPFS_ENDPOINT=

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

INFURA_ENDPOINT_RINKEBY=
INFURA_ENDPOINT_POLYGON=
OWNER_MNEMONIC=
OWNER_ADDRESS=

REACT_APP_CONTRACT_ADDRESS=